<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.purdue.cs408.meadle.WaitingActivity" >
    <item android:id="@+id/action_share"
        android:title="Share"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
