<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables">

    <com.nhaarman.listviewanimations.itemmanipulation.dragdrop.GripView
        android:id="@+id/list_row_draganddrop_touchview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:color="@android:color/darker_gray"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:layout_weight="1"/>

    <com.loopj.android.image.SmartImageView
        android:id="@+id/yelp_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/yelp_icon"
        />


    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_row_draganddrop_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"
            android:text="Tripple XXX"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="16sp"-->
            <!--android:text="123 Abc, St. West Laffy, IN"-->
            <!--/>-->



    </LinearLayout>

</LinearLayout>